<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false"
    tools:context=".DialogFragment_ProductRateInfo">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_productSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@+id/et_rate"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_qty"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:nextFocusUp="@+id/et_freeQty"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/et_freeQty"
        app:layout_constraintStart_toEndOf="@+id/bt_decrease"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        android:selectAllOnFocus="true"/>

    <Button
        android:id="@+id/bt_decrease"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <Button
        android:id="@+id/bt_increase"
        android:layout_width="39dp"
        android:layout_height="44dp"

        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:text="+"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_rate" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:text="Rate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_rate"
        app:layout_constraintTop_toBottomOf="@+id/bt_decrease" />

    <EditText
        android:id="@+id/et_freeQty"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:nextFocusDown="@id/et_rate"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toStartOf="@+id/bt_increase"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <EditText
        android:id="@+id/et_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="90dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/et_qty"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true"/>



</android.support.constraint.ConstraintLayout>