<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/old_activity_horizontal_margin"
    android:paddingTop="@dimen/old_row_padding_vertical"
    android:paddingRight="@dimen/old_activity_horizontal_margin"
    android:paddingBottom="@dimen/old_row_padding_vertical">

    <TextView
        android:id="@+id/tvCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/productName"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTerritory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCustomerName" />


</RelativeLayout>